<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PatientMonitor"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    x:Class="PatientMonitor.MainWindow"
    mc:Ignorable="d"
    Title="Patient Monitor" Height="650" Width="800">

    <Grid Margin="10" VerticalAlignment="Center" Height="610">
        
        <toolkit:Chart x:Name="ChartECG" Title="Real-time ECG" Height="350" VerticalAlignment="Top" Margin="0,0,0,10">
            <toolkit:LineSeries x:Name="LineSeriesECG" Title="ECG Channel1"
                                IndependentValueBinding="{Binding X}"
                                DependentValueBinding="{Binding Y}"
                                IsSelectionEnabled="False" 
                                Background="White"/>
        </toolkit:Chart>

        <GroupBox Header="Input Patient" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="385" Height="238">
            <StackPanel>
                <TextBlock Text="Patient Name" Margin="5,5,5,0" />
                <TextBox x:Name="textBoxName" Width="200" Margin="5,0,5,5" />

                <TextBlock Text="Patient Age" Margin="5,5,5,0" />
                <TextBox x:Name="textBoxAge" Width="200" Margin="5,0,5,5" PreviewTextInput="textBoxAge_PreviewTextInput"/>

                <TextBlock Text="Date of Study" Margin="5,5,5,0" />
                <DatePicker x:Name="datePickerMonitor" Width="200" Margin="5,0,5,5" />

                <Button x:Name="buttonCreatePatient" Content="Create Patient" Width="200" Margin="5" Click="ButtonCreatePatient_Click"/>
                <Button x:Name="buttonUpdatePatient" Content="Update Patient" Width="200" Margin="5" IsEnabled="False" Click="ButtonUpdatePatient_Click"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="ECG" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="385" Height="238">
            <StackPanel>
                <TextBlock Text="Amplitude (mV)" Margin="5,5,5,0" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="0 mV" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBlock Text="2.5 mV" VerticalAlignment="Center" Margin="45,0,0,0"/>
                    <TextBlock Text="5 mV" VerticalAlignment="Center" Margin="45,0,0,0"/>
                    <TextBlock Text="7.5 mV" VerticalAlignment="Center" Margin="45,0,0,0"/>
                    <TextBlock Text="10 mV" VerticalAlignment="Center" Margin="45,0,5,0"/>
                </StackPanel>

                <Slider x:Name="sliderAmplitude" Minimum="0" Maximum="10" TickPlacement="None" 
                        Width="350" Margin="5,0,5,5" Value="5"
                        ValueChanged="SliderAmplitude_ValueChanged" ToolTip="Adjust Amplitude" IsEnabled="False"/>

                <TextBlock Text="Frequency (cycles/min)" Margin="5,5,5,0" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="textBoxFrequency" Width="160" Margin="5,0,5,5" Text="0" IsEnabled="False" TextChanged="TextBoxFrequency_TextChanged"/>
                </StackPanel>

                <TextBlock Text="Harmonics" Margin="5,5,5,0" />
                <ComboBox x:Name="comboBoxHarmonics" Width="200" Margin="5,0,5,5" 
                          SelectionChanged="ComboBoxHarmonics_SelectionChanged" IsEnabled="False">
                    <ComboBoxItem Content="1" IsSelected="True"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                </ComboBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0">
                    <Button x:Name="buttonStartSimulation" Content="Start Simulation" Width="120" Click="ButtonStartSimulation_Click" IsEnabled="False"/>
                    <Button x:Name="buttonStopSimulation" Content="Stop" Width="120" Click="ButtonStopSimulation_Click" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
